<%@ Master Language="VB" CodeFile="csd.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <link href="Style.css" rel="stylesheet" type="text/css" />
    <link href="ddmenu/ddmenu.css" rel="stylesheet" type="text/css" />
    <script src="ddmenu/ddmenu.js" type="text/javascript"></script>
    <style>
        
        body { background: #ffffff url(ddmenu/ddmenu-bg.jpg) no-repeat center 0px;}
        .style1
        {
            color: #FFFFFF;
        }
        .style2
        {
            width: 231px;
            height: 130px;
        }
        .style3
        {
            width: 252px;
            height: 118px;
        }
        .style4
        {
            width: 101px;
            height: 88px;
        }
        .style5
        {
            width: 220px;
            height: 100px;
        }
        .style10
        {
            color: #06722a;
        }
        .style12
        {
            color: #33CC33;
        }
        .style13
        {
            width: 105px;
        }
    </style>
    
    
    
    
    
    
    <title></title>
   
</head>
<body>
    <form id="form1" runat="server">
    <div class="upper_bg" id="div_upper_bg">
    <div>
    <table style=" text-align:center; width:68%; margin-left:20%;">
       <tr>
       <td class="style13">
        <img alt="" src="images/logo.png"/>
        </td>
        <td>
            <h1 class="style1">
                COMPUTER  SCIENCE  DEPARTMENT</h1>
                <h2 class="style1">Aligarh Muslim University</h2>
            <h3 class="style1">ALIGARH
            U.P-202002
            INDIA</h3></td>
        </tr>
        </table>
    </div>
        <div class="nav_bar">
                <nav id="ddmenu">
    <div class="menu-icon"></div>
    <ul>
            <li class="no-sub"><a class="top-heading" href="Home.aspx">Home</a></li>
       
        <li>
            <span class="top-heading">Admission</span>
			<i class="caret"></i>           
            <div class="dropdown">
                <div class="dd-inner">
                    <div class="column">
                       </br></br> <a href="FeeStructure.aspx">FEE STRUCTURE</a>
                        <a href="registration.aspx">REGISTRATION</a>                                               
                    </div>                   
                    <div class="column mayHide">
                        <br /><img src="images/admiss.png" style="height: 89px; width: 270px" />
                    </div>
                
            </div>
            </div>
        </li>
        <li class="no-sub"><a class="top-heading" >Student Zone</a>
        <i class="caret"></i>           
            <div class="dropdown">
                <div class="dd-inner">
                    <div class="column">
                       </br></br> <a href="StudentLogin.aspx">LOGIN </a>
                        <a href="signup.aspx">REGISTRATION</a>                                               
                    </div>                   
                    <div class="column mayHide">
                        <br /><img src="images/Graduate-male.png" class="style4" />
                    </div>
                
            </div>
            </div>
        </li>

        <li>
            <a class="top-heading" >Academic</a>
			<i class="caret"></i>           
            <div class="dropdown">
                <div class="dd-inner">
                    <div class="column">
                        <h3>----</h3>
                        <a href="examlist.aspx">EXAM DATES</a>
                        <a href="timetable.aspx">TIME TABLE</a>
                        
                    </div>
                
                 <div class="column">
                      
                    <div class="column mayHide">
                     <br /><img src="images/academic_program.jpg" class="style3" />
                    </div>
                    </div>
                    </div>
            </div>
        </li>
        <li>
            <span class="top-heading">Miscellaneous</span>
			<i class="caret"></i>           
            <div class="dropdown offset300">
                <div class="dd-inner">
                    <div class="column">
                        <h3>----</h3>
                        <div>
                            <a href="Holiday.aspx">HOLIDAY LIST</a>
                            <a href="pdf/9952.pdf">CAMPUS WIFI FORM</a>
                            <a href="schoolrules.aspx">OFFICIAL RULES</a>
                        </div>
                        
                    </div>
                    <div class="column">
                    <div class="column mayHide">
                        <br /><img src="images/miscellaneous_cover.jpg" class="style2" />
                    </div>
                </div>
            </div>
        </li>
        <li class="no-sub">
            <a class="top-heading" href="admin.aspx">Administrator</a>
        </li>
        <li>
            <span class="top-heading">Contact Us</span>
			<i class="caret"></i>           
            <div class="dropdown right-aligned">
                <div class="dd-inner">
                    <div class="column">
                        <a href="faq.aspx" >FAQ</a>
                        <a href="feedback.aspx"> FEEDBACK</a>
                        
 </div>
                        <div class="column">
                            <span class="style10">
                        <strong>For any query mail us at</strong></span> 
                                                   
                        <a href="mailto:complaintus@amu.com" class="style10" >complaintus@amu.com</a></span> <span class="style10">
                        
                        <strong>Contact at
                            <br />
                        </strong>0571-2700920</span> </div>
                   <div class="column">
                      
                    <div class="column mayHide">
                     <br /><img src="images/contact-us.jpg" class="style5"/>
                     
                    </div>
                    </div>
                </div>
            </div>
        </li>
    </ul>
</nav>
    <div>
        </div>

        </div>
    </div>
    
    <asp:ContentPlaceHolder ID="head" runat="server">
        

    </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
    </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
   
   <div class="footer">
   <hr />
        <tr align =right >
        <td >
        <p class ="style12">&nbsp;&copy; <span class="style10"><%:DateTime.Now.Year  %>&nbsp;- Aligarh Muslim University</span></p>        
        </td>
        </tr>
        
   </div>
    </form>
</body>
</html>
